# Production image for the NestJS API (Linux / Railway)
FROM node:22-bookworm-slim AS base
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NPM_CONFIG_INCLUDE=optional
ENV HOST=0.0.0.0

COPY package.json package-lock.json .npmrc ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/

RUN env -u NPM_CONFIG_OMIT -u npm_config_omit -u NPM_CONFIG_PRODUCTION -u npm_config_production \
  npm ci --include=dev --include-workspace-root --ignore-scripts

COPY prisma prisma
COPY apps/api apps/api

RUN npm run db:generate && npm run build --workspace=api

EXPOSE 3001

CMD ["sh", "-c", "npm run db:deploy && npm run start:prod --workspace=api"]
