# Production image for the NestJS API (Linux / Railway)
FROM node:22-bookworm-slim AS base
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY package.json package-lock.json .npmrc ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/

RUN npm ci --include=dev --include-workspace-root

COPY prisma prisma
COPY apps/api apps/api

RUN npm run db:generate && npm run build --workspace=api

EXPOSE 3001

CMD ["sh", "-c", "npm run db:migrate:deploy && npm run start:prod --workspace=api"]
